<!DOCTYPE html> <!--define q a eh a versao html5 q vai ser usada-->
<html lang="pt-br"> <!-- linguagem do documento-->
<head> <!-- tag de instruloes para a pagina-->
  <meta charset="UTF-8"> 
  
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> LINHA PARA EXCLUIR--> 
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- view port eh o tamanho da pagina e no caso o content eh o conteudo e esta sendo 
    programado para ajudar o tamanah da pagina ao dispositivo q esta sendo usado-->
    
    <title>Moveis customizados</title> <!--titulo da aba-->
     
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
  <link rel="stylesheet" href="style.css">

</head>
<body><!-- o que aparece na pagina -->
  
  
  <div id="hero"><!--serve para eu agrupar as coisas q eu quero q fiquem juntas-->
    <img src="imagens/image 1.jpg" 
    alt="desenho de um pessoa em uma sala">
    
    <h1> Ambientes <span>únicos</span> para você!</h1>
    
    <!--paragro eh elemento em in block um em cima do outro-->
    <p>Nós criamos ambientes <strong>exclusívos</strong>  e <strong>únicos</strong> , com muito bom gosto e 
      profissionalismo, investimos tempo e <span>dedicação no seu projeto</span>.
      
  <br/><!-- quebra de texto dentro da mesma tag <p>-->
  <br/><!-- para fazer quebras de linha sem ter q fazer varias <p> -->
          
  Tenha <span>ambientes limpos</span> e bem decorados, transmitindo <strong>elegância</strong> e 
<strong>finesse</strong> para todo aquele que estiver ali.</p>
          
 </div>
        
<div id="footer">
          
<div id="line"></div>
          
<!--ancor eh elemnto em block por isso q fica um do lado do outro-->
<!--target _blank eh para quando a pessoa clicar no link em vez da pagina sair e ir para o link ela abre outra aba-->
<a target="_blank" href="https://instragram.com/moveiscampolargo">Instagram</a>


<!--
  &nbsp; <--considera um espaço para a maquina igual oq vc usa no word p/ separar
  &nbsp; <-- tipo isso:a           b            c            d           e       f
  &nbsp; <--cada &nbsp eh um espaço
  &nbsp; <--mas nao eh assim q se separa duas palavras no site -->
    
    <a href="mailto:contato@moveisparavc">Fale conosco</a>
    <!-- mailto abre direto seu cliente de email para vc mandar um email direto-->
  </div>
  
  <img id="balls"
  src="imagens/balls.svg" 
  alt="bolinhas laranjas no canto inferior da tela" />
  <!--formatos de imagens - SVG para web + leve, JPG se eu nao precisar de fundo transparente, PNG com fundo transparente-->
  
</body>
</html>